traqpaqWPF/MainWindow.xaml

<Window x:Class="traqpaqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="traq|paq" Height="525" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="490*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="438*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Frame Name="frame1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="5" IsTabStop="False"/>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="5">
            <StatusBarItem Name="statusBarItemProgress" VerticalContentAlignment="Stretch">
                <ProgressBar Name="progressBar1" Width="100" />
            </StatusBarItem>            
            <Separator Width="1" Background="Gray" HorizontalAlignment="Left" />
            <StatusBarItem Name="statusBarItemTraqpaq" Width="200" HorizontalAlignment="Left"/>
            <Separator Width="1" HorizontalAlignment="Left" Background="Gray" Grid.Column="1"/>
        </StatusBar>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="OTP Data" Height="181" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="249">
            <Grid>
                <Label Content="Serial Number:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
                <Label Content="App Version:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="10,26,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
                <Label Content="HW Version:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
                <Label Content="Tester ID:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label6" VerticalAlignment="Top" Width="100" />
                <Label Content="OTP Read" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="10,89,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="90,10,0,0" Name="label_OTP_SerialNumber" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="90,26,0,0" Name="label_OTP_AppVersion" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="90,43,0,0" Name="label_OTP_HwVersion" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="90,59,0,0" Name="label_OTP_TesterID" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="49" HorizontalAlignment="Left" Margin="10,103,0,0" Name="label_OTP_Read" VerticalAlignment="Top" Width="221" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
