traqpaqWPF/MainWindow.xaml

<Window x:Class="traqpaqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="traq|paq" Height="586" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="799*" />
            <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Frame Name="frame1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" IsTabStop="False" Margin="0,13,0,0" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem Name="statusBarItemProgress" VerticalContentAlignment="Stretch">
                <ProgressBar Name="progressBar1" Width="100" />
            </StatusBarItem>            
            <Separator Width="1" Background="Gray" HorizontalAlignment="Left" />
            <StatusBarItem Name="statusBarItemTraqpaq" Width="200" HorizontalAlignment="Left"/>
            <Separator Width="1" HorizontalAlignment="Left" Background="Gray" Grid.Column="1"/>
        </StatusBar>
        <GroupBox Header="OTP Data" Height="237" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="249" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Label Content="Serial Number:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
                <Label Content="App Version:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
                <Label Content="HW Version:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
                <Label Content="Tester ID:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,55,0,0" Name="label6" VerticalAlignment="Top" Width="100" />
                <Label Content="OTP Factory Read" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="86,6,0,0" Name="label_OTP_SerialNumber" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="86,22,0,0" Name="label_OTP_AppVersion" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="86,39,0,0" Name="label_OTP_HwVersion" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="86,55,0,0" Name="label_OTP_TesterID" VerticalAlignment="Top" Width="100" />
                <TextBlock Height="109" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label_OTP_Read" Text="&lt;N/A&gt;" VerticalAlignment="Top" Width="225" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox Header="GPS Information" Height="108" HorizontalAlignment="Left" Margin="255,0,0,0" Name="groupBox2" VerticalAlignment="Top" Width="249" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="201*" />
                </Grid.ColumnDefinitions>
                <Label Content="Serial Number:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                <Label Content="SW Version:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,18,0,0" Name="label7" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                <Label Content="SW Date:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label8" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                <Label Content="Part Number:" FontWeight="SemiBold" Height="25" HorizontalAlignment="Left" Margin="6,51,0,0" Name="label9" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="50,2,0,0" Name="label_GPS_SerialNumber" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="50,18,0,0" Name="label_GPS_SWVersion" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="50,35,0,0" Name="label_GPS_SWDate" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="50,51,0,0" Name="label_GPS_PartNumber" VerticalAlignment="Top" Width="100" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="GPS Position" Height="120" HorizontalAlignment="Left" Margin="255,115,0,0" Name="groupBox3" VerticalAlignment="Top" Width="249" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="201*" />
                </Grid.ColumnDefinitions>
                <Label Content="Mode:" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label10" VerticalAlignment="Top" Width="100" />
                <Label Content="Satellites:" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label11" VerticalAlignment="Top" Width="100" />
                <Label Content="Latitude:" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="6,33,0,0" Name="label12" VerticalAlignment="Top" Width="100" />
                <Label Content="Longitude:" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="6,49,0,0" Name="label13" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="50,0,0,0" Name="label_GPS_Mode" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="50,16,0,0" Name="label_GPS_Satellites" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="50,33,0,0" Name="label_GPS_Latitude" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="50,49,0,0" Name="label_GPS_Longitude" VerticalAlignment="Top" Width="100" />
                <Label Content="Heading:" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label18" VerticalAlignment="Top" Width="100" />
                <Label Content="&lt;N/A&gt;" FontWeight="Normal" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="50,66,0,0" Name="label_GPS_Heading" VerticalAlignment="Top" Width="100" />
                <Button Content="&gt;" Grid.Column="1" Height="66" HorizontalAlignment="Left" Margin="176,16,0,0" Name="button_GPS_View" VerticalAlignment="Top" Width="19" Click="button_GPS_View_Click" />
            </Grid>
        </GroupBox>
        <WebBrowser Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="225" HorizontalAlignment="Left" Margin="510,10,0,0" Name="mapView" VerticalAlignment="Top" Width="293" />
    </Grid>
</Window>
